WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3" xmlns:ccontrols="clr-namespace:WpfApp3.CControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="835" Width="1520"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowState="Normal"
        Background="Transparent">

    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="20,0,-1,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                                CornerRadius="15, 0, 0, 15"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <!--Icon-->
                                    <ColumnDefinition/>
                                    <!--Content-->
                                </Grid.ColumnDefinitions>

                                <Path
                                        Data="{TemplateBinding Tag}"
                                        Fill="{TemplateBinding Foreground}"
                                        Style="{StaticResource {x:Type Path}}"/>

                                <ContentPresenter
                                        Grid.Column="1"
                                        TextBlock.TextAlignment="Left"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#e1e4e6"/>
                                <Setter Property="Foreground" Value="Teal"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border
        Background="WhiteSmoke"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="250"/>

                <!--Main Content-->
                <ColumnDefinition/>

                <!--Right Panel-->
                <ColumnDefinition Width="250"/>


            </Grid.ColumnDefinitions>

            <!--Nav-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <!--Logo-->
                <TextBlock
                    FontSize="30"
                    Text="File Manager"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Separator 
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="Silver"/>

                <!--Profile Button-->
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Width="200">

                    <Button
                        Content="Cava Script"
                        Grid.Row="1">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Gray"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border
                                                CornerRadius="25"
                                                Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">

                                                <Grid>
                                                    <Ellipse 
                                                        Margin="2,0"
                                                        HorizontalAlignment="Left"
                                                        Width="45"
                                                        Height="45"
                                                        Stretch="Fill"
                                                        Stroke="White"
                                                        StrokeThickness="2">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Images\iconpk.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>

                                                    <ContentPresenter
                                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"/>
                                                </Grid>

                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>


                            </Style>

                        </Button.Style>

                    </Button>

                    <!--Logout-->
                    <Grid 
                        Width="70" 
                        HorizontalAlignment="Left"
                        Margin="0,10">
                        <TextBlock
                            Text="Logout"
                            FontSize="15"
                            Foreground="Gray"
                            VerticalAlignment="Center"/>
                        <Path
                            Data="{StaticResource right}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"/>
                    </Grid>
                    
                </StackPanel>

                <Separator                    
                    VerticalAlignment="Bottom"
                    Width="200"
                    Background="Silver"
                    Grid.Row="1"/>

                <!--Menu-->
                <StackPanel                    
                    Grid.Row="2"
                    Margin="0,10">
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource home}"
                        Content="Home"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource sharedfolders}"
                        Content="Shared Files"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource starred}"
                        Content="Starred"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource statistics}"
                        Content="Statistics"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource settings}"
                        Content="Settings"/>
                    <RadioButton
                        GroupName="Menu"
                        Style="{StaticResource MenuButtonStyle}"
                        Tag="{StaticResource support}"
                        Content="Support"/>
                </StackPanel>

                <Grid
                    Width="200"
                    Grid.Row="4">                
                
                    <Rectangle
                        RadiusX="10"
                        RadiusY="10"
                        StrokeDashArray="5"
                        StrokeThickness="1"
                        Stroke="Gray"/>

                    <StackPanel
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Path
                            Data="{StaticResource documentfile}"
                            Style="{StaticResource {x:Type Path}}"/>
                        <TextBlock
                            Margin="0,5"
                            Text="Drop File"
                            Foreground="Silver"/>
                    </StackPanel>
                </Grid>

                <Button
                    Height="50"
                    Margin="25"
                    Grid.Row="5"
                    BorderThickness="0"
                    Background="Teal"
                    Content="Upload File"
                    Foreground="White">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            <!--Main Content-->
            <Grid
                Grid.Column="1"
                Background="#e1e4e6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--SearchBox & create new button  33min-->
                <Grid 
                    Height="100"
                    Margin="20,0"
                    VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Border
                        Background="WhiteSmoke"
                        Height="50"
                        CornerRadius="10">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>

                            <Path
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource search}"/>

                            <TextBlock
                                Foreground="Gray"
                                Grid.ColumnSpan="3"
                                Padding="50,0"
                                Text="Search"
                                TextAlignment="Left"
                                VerticalAlignment="Stretch"/>

                            <Path
                                Grid.Column="2"
                                Style="{StaticResource {x:Type Path}}"
                                Data="{StaticResource mic}"/>                           

                        </Grid>                        
                    </Border>
                    <Button
                        Height="50"
                        Grid.Column="1"
                        Margin="25,0,0,0"
                        BorderThickness="0"
                        Background="Teal"
                        Foreground="White"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                        <Button.Content>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Path
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource plus}"
                                    Fill="White"
                                    HorizontalAlignment="Center"/>
                                <TextBlock
                                    Grid.Column="1"
                                    Text="Create New"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                            </Grid>
                        </Button.Content>
                    </Button>
                </Grid>

                <StackPanel 
                    Grid.Row="1"
                    Orientation="Vertical"
                    Margin="40,0">

                    <!--box drive-->
                    <WrapPanel>
                        <ccontrols:CardControl
                            IsChecked="True"
                            DriveName="Google Drive"
                            ImageSource="/asselts/googledrive.png"
                            LastChange="Last Change: 22.02.21"/>
                        <ccontrols:CardControl
                            Margin="20,0"
                            DriveName="Dropbox"
                            ImageSource="/asselts/dropbox.png"
                            LastChange="Last Change: 22.02.21"/>
                        <ccontrols:CardControl
                            DriveName="OneDrive"
                            ImageSource="/asselts/onedrive.png"
                            LastChange="Last Change: 22.02.21"/>                     
                    </WrapPanel>

                    <Grid                        
                        Margin="0,20">
                        <TextBlock                             
                            Foreground="gray"
                            Text="Co-owners"/>
                        <Button
                            Foreground="Silver"
                            BorderBrush="Silver"
                            Width="30"
                            HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!--box owners-->
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>                                
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="/asselts/1.png"
                                        Stretch="UniformToFill"/>
                                </Rectangle.Fill>                                
                            </Rectangle>
                            <TextBlock
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run 
                                    FontWeight="Bold" 
                                    Text="Oscar Gilbert"/>
                                <LineBreak/>
                                <Run 
                                    Text="Can Edit"
                                    FontSize="12"
                                    Foreground="Gray"/>
                            </TextBlock>
                        </Grid>                        
                        <Grid
                            Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="/asselts/2.png"
                                        Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run 
                                    FontWeight="Bold" 
                                    Text="Amelia Evans"/>
                                <LineBreak/>
                                <Run 
                                    Text="Can Edit"
                                    FontSize="12"
                                    Foreground="Gray"/>
                            </TextBlock>
                        </Grid>                        
                        <Grid
                            Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="/asselts/3.jpg"
                                        Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run 
                                    FontWeight="Bold" 
                                    Text="Thomas Fisher"/>
                                <LineBreak/>
                                <Run 
                                    Text="Can Edit"
                                    FontSize="12"
                                    Foreground="Gray"/>
                            </TextBlock>
                        </Grid>                        
                        <Grid
                            Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle
                                HorizontalAlignment="Left"
                                Height="50"
                                Width="50"
                                RadiusX="5"
                                RadiusY="5">
                                <Rectangle.Fill>
                                    <ImageBrush
                                        ImageSource="/asselts/4.jpg"
                                        Stretch="UniformToFill"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Margin="10,0"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <Run 
                                    FontWeight="Bold" 
                                    Text="Robert Wilson"/>
                                <LineBreak/>
                                <Run 
                                    Text="Can Edit"
                                    FontSize="12"
                                    Foreground="Gray"/>
                            </TextBlock>
                        </Grid>         
                        
                    </Grid>

                    <Grid                        
                        Margin="0,20">
                        <TextBlock                            
                            Foreground="gray"
                            Text="Folders"/>
                        <Button
                            Foreground="Silver"
                            BorderBrush="Silver"
                            Width="30"
                            HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!--box folder-->
                    <WrapPanel>
                        <ccontrols:FolderControl                            
                            FolderName="Dribbles"
                            LastChange="Last Change: 22.02.21"/>
                        <ccontrols:FolderControl
                            Margin="20,0"
                            FolderName="My Documents"
                            LastChange="Last Change: 22.02.21"/>
                        <ccontrols:FolderControl
                            FolderName="Databases"
                            LastChange="Last Change: 22.02.21"/>
                    </WrapPanel>

                    <Grid                        
                        Margin="0,20,0,0">
                        <TextBlock                            
                            Foreground="gray"
                            Text="Recent Files"/>
                        <Button
                            Foreground="Silver"
                            BorderBrush="Silver"
                            Width="30"
                            HorizontalAlignment="Right">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Path
                                    Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}"
                                    Style="{StaticResource {x:Type Path}}"
                                    Data="{StaticResource more}"/>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">                            
                            <CheckBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </CheckBox.Resources>                            
                        </CheckBox>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Type"/>
                            <Path
                                Data="{StaticResource sortdown}"
                                Margin="10,0"
                                Width="10"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Document Name"/>
                            <Path
                                Data="{StaticResource sortdown}"
                                Margin="10,0"
                                Width="10"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="3"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Size"/>
                            <Path
                                Data="{StaticResource sortdown}"
                                Margin="10,0"
                                Width="10"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="4"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Last Edit"/>
                            <Path
                                Data="{StaticResource sortdown}"
                                Margin="10,0"
                                Width="10"/>
                        </StackPanel>
                        <StackPanel
                            Grid.Column="5"
                            Orientation="Horizontal">
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="Shared With"/>
                            <Path
                                Data="{StaticResource sortdown}"
                                Margin="10,0"
                                Width="10"/>
                        </StackPanel>

                    </Grid>

                    <ScrollViewer Height="100"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Hidden">

                        <StackPanel>
                            <ccontrols:Crow
                                Icon="{StaticResource docfile}"
                                DocName="Last Quarter Statistic"
                                FileSize="0.7 MB"
                                LastEdit="10 March 2021"/>
                            <ccontrols:Crow
                                Margin="0,10"
                                Icon="{StaticResource exefile}"
                                DocName="Cava Aio"
                                FileSize="2.7 GB"
                                LastEdit="17 June 2021"/>
                            <ccontrols:Crow
                                Icon="{StaticResource jpgfile}"
                                DocName="Pokeball.jpg"
                                FileSize="2 MB"
                                LastEdit="22 April 2021"/>
                            <ccontrols:Crow
                                Margin="0,10"
                                Icon="{StaticResource jpgfile}"
                                DocName="Pokeball.jpg"
                                FileSize="2 MB"
                                LastEdit="22 April 2021"/>
                            <ccontrols:Crow
                                Icon="{StaticResource exefile}"
                                DocName="pokemon.exe"
                                FileSize="2 MB"
                                LastEdit="22 April 2021"/>
                        </StackPanel>
                    </ScrollViewer>
                    
                    
                </StackPanel>                
            </Grid>

            <!--Right Panel-->
            <Grid
                Grid.Column="2"
                Margin="20">

                <StackPanel>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <!--Divisione in 2 colonne-->
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Ellipse                            
                            Height="50"
                            Width="50"
                            Fill="White">
                            <Ellipse.Effect>
                                <DropShadowEffect
                                    Direction="320"
                                    ShadowDepth="1"
                                    Color="#e1e4e6"
                                    BlurRadius="20"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <!--elisse sotto logo-->                        
                        <Ellipse
                            Height="25"
                            Width="25">
                            <Ellipse.Fill>
                                <ImageBrush       
                                    Stretch="Uniform"
                                    ImageSource="/asselts/googledrive.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--elisse logo-->
                        <TextBlock
                            Margin="15,0"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="Google Drive"/>
                        <!--testo-->
                    </Grid>       
                    
                    <Grid
                        Margin="0,30,0,0">
                        <TextBlock
                            Text="45 Gb"/>
                        <TextBlock
                            Text="100 Gb"
                            HorizontalAlignment="Right"/>
                    </Grid>
                    <!--valori progress bar-->
                    <ProgressBar
                        Margin="0,5"
                        x:Name="progress"
                        Height="5"
                        BorderBrush="White"
                        Foreground="Teal"
                        Value="45" Style="{DynamicResource ProgressBarStyle1}"/>
                    <!--progress bar-->

                    <Separator 
                        Margin="0,20"
                        Background="Silver"/>
                    <Grid 
                        Height="35"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource audiofile}"
                                Fill="Teal"
                                Style="{StaticResource {x:Type Path}}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Media File"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="15 GB"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"                                                    
                            Height="5"
                            BorderBrush="White"
                            Foreground="Teal"
                            Value="80" Style="{DynamicResource ProgressBarStyle1}"/>
                            <!--progress bar-->
                    </Grid>
                    <Grid 
                        Height="35"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource imagefile}"
                                Fill="Green"
                                Style="{StaticResource {x:Type Path}}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Images"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="11 GB"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"                                                    
                            Height="5"
                            BorderBrush="White"
                            Foreground="Green"
                            Value="65" Style="{DynamicResource ProgressBarStyle1}"/>
                        <!--progress bar-->
                    </Grid>
                    <Grid 
                        Height="35"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource documentfile}"
                                Fill="#F8D519"
                                Style="{StaticResource {x:Type Path}}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Documents"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="7 GB"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"                                                    
                            Height="5"
                            BorderBrush="White"
                            Foreground="#F8D519"
                            Value="40" Style="{DynamicResource ProgressBarStyle1}"/>
                        <!--progress bar-->
                    </Grid>
                    <Grid 
                        Height="35"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource file}"
                                Fill="#7F0485"
                                Style="{StaticResource {x:Type Path}}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Other Files"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="5 GB"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"                                                    
                            Height="5"
                            BorderBrush="White"
                            Foreground="#7F0485"
                            Value="30" Style="{DynamicResource ProgressBarStyle1}"/>
                        <!--progress bar-->
                    </Grid>
                    <Grid 
                        Height="35"
                        Margin="0,20,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>


                            <Path
                                HorizontalAlignment="Left"
                                Data="{StaticResource file}"
                                Fill="Gray"
                                Style="{StaticResource {x:Type Path}}"/>

                            <TextBlock
                                VerticalAlignment="Center"
                                Grid.Column="1"
                                Text="Unknown Files"/>
                            <TextBlock
                                Grid.Column="2"
                                Text="8 GB"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"/>
                        </Grid>
                        <ProgressBar
                            Grid.Row="1"                                                    
                            Height="5"
                            BorderBrush="White"
                            Foreground="Gray"
                            Value="50" Style="{DynamicResource ProgressBarStyle1}"/>
                        <!--progress bar-->
                    </Grid>
                    <Separator 
                        Margin="0,20"
                        Background="Silver"/>                    

                </StackPanel>

                <Grid
                    VerticalAlignment="Bottom"
                    Height="120"
                    Width="200">
                    <Rectangle
                        RadiusX="10"
                        RadiusY="10"
                        StrokeThickness="1"                       
                        Stroke="Silver"/>
                    <Border
                        Background="WhiteSmoke"
                        VerticalAlignment="Top"
                        Margin="0,-10"
                        Width="30"
                        Height="30">
                        <Path                        
                            Data="{StaticResource clearmemory}"
                            Style="{StaticResource {x:Type Path}}"/>
                    </Border>

                    <StackPanel
                        Margin="0,10,0,0">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0,5"
                            TextAlignment="Center"
                            TextWrapping="Wrap"
                            Text="Clear 294 MB of Temporary Files"
                            Foreground="Gray"/>

                        <Button
                            VerticalAlignment="Bottom"
                            Height="50"
                            Margin="25,0"
                            Grid.Row="5"
                            BorderThickness="0"
                            Background="Teal"
                            Content="Clear Now!"
                            Foreground="White">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>

                    </StackPanel>
                </Grid>

                <!---->

            </Grid>
            
            
        </Grid>
    </Border>
</Window>
