WpfApp3/WpfApp3/CControls/CardControl.xaml

<UserControl x:Class="WpfApp3.CControls.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.CControls"
             x:Name="_CardControl"
             mc:Ignorable="d"
             FontSize="15">

    <UserControl.Resources>
        <Style x:Key="CardButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Padding="25"
                            CornerRadius="10"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions> <!--Divisione in 3 righe-->
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions> <!--Divisione in 2 colonne-->
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Ellipse
                                        x:Name="logo"
                                        Height="50"
                                        Width="50"
                                        Fill="White">
                                        <Ellipse.Effect>
                                            <DropShadowEffect
                                                Direction="320"
                                                ShadowDepth="1"
                                                Color="#e1e4e6"
                                                BlurRadius="20"/>
                                        </Ellipse.Effect>
                                    </Ellipse> <!--elisse sotto logo-->

                                    <Ellipse
                                        Height="25"
                                        Width="25">
                                        <Ellipse.Fill>
                                            <ImageBrush       
                                                Stretch="Uniform"
                                                ImageSource="{Binding ImageSources, ElementName=_CardControl, TargetNullValue='/asselts/googledrive.png', FallbackValue='/asselts/googledrive.png'}"/>

                                        </Ellipse.Fill>
                                    </Ellipse> <!--elisse logo-->

                                    <TextBlock
                                        Margin="15,0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                        <Run Text="{Binding DriveName, ElementName=_CardControl, FallbackValue='Drive Name', TargetNullValue='Drive Name'}"/>
                                        <LineBreak/>                                        
                                        <Hyperlink 
                                            FontSize="12"
                                            Foreground="{TemplateBinding Foreground}">
                                            <Run Text="Open Folder"/>
                                        </Hyperlink>
                                    </TextBlock> <!--testo-->
                                </Grid>

                                <Grid
                                    Grid.Row="1"
                                    VerticalAlignment="Center">
                                    <StackPanel>
                                        <Grid>
                                            <TextBlock
                                                Text="70 Gb"/>
                                            <TextBlock
                                                Text="100 Gb"
                                                HorizontalAlignment="Right"/>
                                        </Grid> <!--valori progress bar-->
                                        <ProgressBar
                                            Margin="0,5"
                                            x:Name="progress"
                                            Height="5"
                                            BorderBrush="White"
                                            Foreground="Teal"
                                            Value="70" Style="{DynamicResource ProgressBarStyle1}"/> <!--progress bar-->
                                    </StackPanel>
                                </Grid>

                                <Grid
                                    Grid.Row="2">
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Path
                                            Name="recentIcon"
                                            Fill="Gray"
                                            Data="{StaticResource recent}"
                                            Style="{StaticResource {x:Type Path}}"/>
                                        <!--icon recent-->
                                        <TextBlock
                                            x:Name="lastchangetext"
                                            Margin="5,0"
                                            Text="{Binding LastChange, ElementName=_CardControl, FallbackValue='Last Change Made', TargetNullValue='Last Change Made'}"
                                            Foreground="{TemplateBinding Foreground}"
                                            VerticalAlignment="Center"/>
                                        <!--testo lastchange-->
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="WhiteSmoke"/>
                                <Setter Property="Background" Value="Teal"/>
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter TargetName="progress" Property="Foreground" Value="#FFc20c"/>
                                <Setter Property="BorderBrush" Value="White"/>
                                <Setter TargetName="logo" Property="Effect" Value="{x:Null}"/>
                                <Setter TargetName="recentIcon" Property="Fill" Value="White"/>
                                <Setter TargetName="lastchangetext" Property="Foreground" Value="White"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect
                                            ShadowDepth="1"
                                            Color="#bfe6df"
                                            BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers> <!--radio button checked true-->
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>

    <RadioButton
        Style="{StaticResource CardButtonStyle}"
        GroupName="Card"
        IsChecked="{Binding IsChecked, ElementName=_CardControl}"/>

</UserControl>
