WpfApp3/WpfApp3/CControls/Crow.xaml

<UserControl x:Class="WpfApp3.CControls.Crow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.CControls"
             mc:Ignorable="d" 
             Height="50"
             x:Name="this">
    
    <RadioButton
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center">
        <RadioButton.Style>
            <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">

                            <Border Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                
                            
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox
                                    Height="15"
                                    Width="15"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>

                                <Path
                                    HorizontalAlignment="Left"
                                    Grid.Column="1"
                                    Data="{Binding Icon, ElementName=this}"
                                    Style="{StaticResource {x:Type Path}}"/>

                                <TextBlock 
                                    Grid.Column="2"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding DocName, ElementName=this, FallbackValue='Document Name', TargetNullValue='Document Name'}"/>

                                <TextBlock 
                                    Grid.Column="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Text="{Binding FileSize, ElementName=this, FallbackValue='File Size', TargetNullValue='File Size'}"/>

                                <TextBlock 
                                    HorizontalAlignment="Left"
                                    Grid.Column="4"
                                    VerticalAlignment="Center"
                                    Text="{Binding LastEdit, ElementName=this, FallbackValue='Last Edit', TargetNullValue='Last Edit'}"/>

                                <StackPanel
                                    Orientation="Horizontal"
                                    Grid.Column="5"
                                    HorizontalAlignment="Left">
                                    <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30">
                                        <Ellipse.Fill>
                                            <ImageBrush       
                                                Stretch="Uniform"
                                                ImageSource="/asselts\1.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"   
                                        Margin="-5,0"                                        
                                        Height="30"
                                        Width="30">
                                        <Ellipse.Fill>
                                            <ImageBrush       
                                                Stretch="Uniform"
                                                ImageSource="/asselts\2.png"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <Ellipse
                                        StrokeThickness="1"
                                        Stroke="White"
                                        Height="30"
                                        Width="30">
                                        <Ellipse.Fill>
                                            <ImageBrush       
                                                Stretch="Uniform"
                                                ImageSource="/asselts\3.jpg"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>

                                <Button
                                    Grid.Column="7"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    BorderThickness="0">
                                    <Button.Content>
                                        <Path
                                            Height="15"
                                            Data="{StaticResource more_v}"
                                            Style="{StaticResource {x:Type Path}}"/>
                                    </Button.Content>
                                </Button>

                            </Grid>
                                
                                
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </RadioButton.Style>
    </RadioButton>
    
</UserControl>
