WpfApp4/WpfApp4/Pages/LoginPage.xaml

<Page x:Class="WpfApp4.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:WpfApp4.Pages" xmlns:CustomControls="clr-namespace:WpfApp4.CustomControls"
    mc:Ignorable="d" 
    Background="WhiteSmoke"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Width="Auto"
    Height="Auto"
    Title="LoginPage"
    Style="{StaticResource {x:Type Page}}">

    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <Style x:Key="loginButton" TargetType="{x:Type Button}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#ff01a3ff"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"                            
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter 
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0ff"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Margin="35,0"
            FontSize="30"
            Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run
                Text="Smart"/><Run
                Text="Login"
                FontWeight="Bold"/>
        </TextBlock>

        <!--Login UI-->
        <Grid
            Grid.Row="1"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/> <!--User Name-->
                <RowDefinition Height="100"/> <!--Email-->
                <RowDefinition Height="100"/> <!--Password-->
                <RowDefinition/> <!--Button-->
                <RowDefinition Height="100"/> <!--Note-->
            </Grid.RowDefinitions>

            <!--Any Welcome message with user name-->
            <TextBlock               
                VerticalAlignment="Center"               
                FontSize="30">
                <Run
                    FontWeight="SemiBold"
                    Text="Hello,"/>
                <Run
                    Foreground="#ff01a3ff"
                    Text="Terry"
                    FontWeight="Bold"
                    x:Name="UserName"/>
            </TextBlock>

            <!--Custom Email textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="1"                                                   
                PlaceHolder="Email"/>
    
            <!--Password textbox-->
            <CustomControls:TextBoxWithPlaceHolder 
                Grid.Row="2"
                PlaceHolder="Password"
                IsPassword="True"/>


            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--Last Login Name-->
                <TextBlock
                    Style="{StaticResource linkText}">
                    <Run
                        Text="I'm not"/>
                    <Run
                        Text="{Binding Text, ElementName=UserName}"/>
                    <Hyperlink/>
                </TextBlock>

                <!--Forgot Password-->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource linkText}"
                    Text="Forgot Password?">                    
                    <Hyperlink/>
                </TextBlock>

                <!--Login Button-->
                <Button 
                    Grid.Column="2"
                    Style="{StaticResource loginButton}"
                    Content="Login" Click="Button_Click">

                </Button>
            </Grid>

            <!--Note-->
            <TextBlock
                    Grid.Row="4"
                    VerticalAlignment="Bottom"
                    TextWrapping="Wrap"
                    Foreground="#a3a3a4"
                    FontWeight="SemiBold"
                    TextAlignment="Center">
                    <Run
                        Text="Note:"
                        FontWeight="Bold"/>
                    <LineBreak/>
                    <Run
                        Text="Do not disclose your login, password and verification code
                        to anyone. We will never ask for your credentials."/>
            </TextBlock>

        </Grid>
    </Grid>
</Page>
