WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6" xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="380"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border 
                CornerRadius="10"
                Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


            <StackPanel
                VerticalAlignment="Center">
                <Image 
                    Source="Images/modernhome.png" 
                    Width="80"/>
                <TextBlock
                    Text="Modern Design"
                    HorizontalAlignment="Center"
                    FontWeight="Light"
                    TextAlignment="Center"
                    Foreground="White"
                    FontFamily="helvetica"
                    FontSize="22"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1">
                <StackPanel                
                    Orientation="Horizontal">                
                    <TextBox
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Width="235"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Opacity="0.5"
                        Background="Transparent"
                        Foreground="White"
                        Text="Username"
                        Margin="63 0 0 0"
                        Height="25"/>
                    <iconPacks:PackIconMaterial 
                        Kind="Account" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="White"/>
                </StackPanel>
                <Border 
                    Opacity="0.5"
                    Background="White"
                    Height="2"
                    Width="250"/>

                <StackPanel                
                    Orientation="Horizontal"
                    Margin="0 20 0 0">
                    <PasswordBox
                        FontFamily="Helvetica"
                        FontWeight="Light"
                        BorderThickness="0"
                        Width="235"
                        HorizontalAlignment="Center"
                        FontSize="20"
                        Opacity="0.5"
                        Background="Transparent"
                        Foreground="White"
                        Password="Password"
                        Margin="63 0 0 0"
                        Height="25"/>
                    <iconPacks:PackIconMaterial 
                        Kind="Lock" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Foreground="White"/>
                </StackPanel>
                <Border 
                    Opacity="0.5"
                    Background="White"
                    Height="2"
                    Width="250"/>


                <StackPanel
                    Orientation="Horizontal"
                    Margin="0 50 0 0">
                    <Button
                        Width="100"
                        Height="40"
                        Content="LOGIN"
                        Margin="60 0 60 0"/>
                    <Button
                        Width="100"
                        Height="40"
                        Content="REGISTER"/>
                </StackPanel>
                
            </StackPanel>

            
        </Grid>
    </Grid>
</Window>
