WpfApp7/WpfApp7/CustomControl/fileDetail.xaml

<UserControl x:Class="WpfApp7.CustomControl.fileDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp7.CustomControl"
             mc:Ignorable="d" 
             x:Name="this"
             d:DesignWidth="300" Height="150"
             Background="White">
    <UserControl.Resources>
        <PathGeometry x:Key="DocIcon" Figures="M22 24h-20v-24h14l6 6v18zm-7-23h-12v22h18v-16h-6v-6zm3 15v1h-12v-1h12zm0-3v1h-12v-1h12zm0-3v1h-12v-1h12zm-2-4h4.586l-4.586-4.586v4.586z"/>
        <PathGeometry x:Key="CloseIcon" Figures="M24 20.188l-8.315-8.209 8.2-8.282-3.697-3.697-8.212 8.318-8.31-8.203-3.666 3.666 8.321 8.24-8.206 8.313 3.666 3.666 8.237-8.318 8.285 8.203z"/>
    </UserControl.Resources>
    
    <Grid
        Margin="0 15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Path
            Fill="Silver"
            VerticalAlignment="top"
            HorizontalAlignment="Left"
            Width="25"
            Stretch="Uniform"
            Data="{StaticResource DocIcon}"/>

        <Grid
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    TextTrimming="CharacterEllipsis"
                    MaxHeight="200"
                    FontWeight="Bold"
                    Text="{Binding FileName, ElementName=this, 
                    FallbackValue='FileName', TargetNullValue='FileName'}"/>

                <TextBlock
                    Grid.Column="1"
                    Padding="5 0"
                    Text="{Binding FileSize, ElementName=this, 
                    FallbackValue='FileSizeInMb', TargetNullValue='FileSizeInMb'}"/>
            </Grid>
            
            <!--Cancel Button-->
            <Button
                BorderThickness="0"
                Background="Transparent"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">

                <Path
                    Fill="Gray"
                    Stretch="Uniform"
                    Height="10"
                    Data="{StaticResource CloseIcon}"/>
            </Button>

            <ProgressBar
                Name="pb"
                Grid.Row="1"
                Height="8"
                Foreground="#47bdff"
                Value="{Binding UploadProgress, ElementName=this}"/>

            <TextBlock
                Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding Value, 
                            ElementName=pb, StringFormat={}{0:##.0}% done}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value,
                                ElementName=pb}" Value="100">
                                <Setter Property="Text" Value="Upload Complete"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Right">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Text" Value="{Binding UploadSpeed, 
                            ElementName=this, StringFormat={}(0)Kb/sec}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding FallbackValue,
                                ElementName=this}" Value="100">
                                <Setter Property="Text" Value=""/>
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>
        
    </Grid>
</UserControl>
